{
  "name": "dertorrap-anti-afk-bot",
  "version": "2.0.0",
  "description": "24/7 Mineflayer Anti-AFK bot controlled via HTTP endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["mineflayer", "anti-afk", "minecraft-bot", "http-api"],
  "dependencies": {
    "mineflayer": "^4.23.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
